# dot-net-core-tutorials

dotnetcore/OdeToFood/: OdeToFood.sln
dotnetcore/OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs
dotnetcore/OdeToFood/OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
dotnetcore/OdeToFood/OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
dotnetcore/OdeToFood/OdeToFood/Middleware/: ApplicationBuilderExtension.cs
dotnetcore/OdeToFood/OdeToFood/Migrations/: 20170804115352_InitialCreate.Designer.cs  20170808100546_Identity.Designer.cs
dotnetcore/OdeToFood/OdeToFood/Properties/: launchSettings.json
dotnetcore/OdeToFood/OdeToFood/Services/: Greeter.cs  RestaurantData.cs
dotnetcore/OdeToFood/OdeToFood/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
dotnetcore/OdeToFood/OdeToFood/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs
dotnetcore/OdeToFood/OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
dotnetcore/OdeToFood/OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
dotnetcore/OdeToFood/OdeToFood/Views/Shared/: _Layout.cshtml
dotnetcore/OdeToFood/OdeToFood/Views/Shared/Components/Greeting/: Default.cshtml
dotnetcore/OdeToFood/OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
